;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODMordor           ;what tree will render on low-end computers?

END

Weather

  HardwareFogColor = R:122 G:166 B:162

  HardwareFogEnable = No

  HardwareFogStart = 800

  HardwareFogEnd = 2000

End
